<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Beauty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="sale-notice">
            <p>Don't miss our Beauty Sale! Limited time offer - Shop now!</p>
        </div>
<header>
    <div class="container">
<h1>OpulentGlow</h1>
      <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#">Brand</a></li>
                <li><a href="#">Makeup</a></li>
                <li><a href="#">Skin </a></li>
                <li><a href="#">Hair</a></li>
                <li><a href="#">Fragrance</a></li>


            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <i class="fa fa-search"></i>
            <button class="sign-up">Login</button>
            <button class="login">Sign Up</button>
              
        </div>
       
        <div class="cart-icon">
            <i class="fa fa-shopping-cart"></i>
        </div>
    </div>
</header>
<main>
    <div class="card-container">
        <div class="card">
            <img src="images/product1.jpg" alt="Product 1">
        </div>

        <div class="card">
            <img src="images/product2.jpg" alt="Product 2">
        </div>

        <div class="card">
            <img src="images/product3.jpg" alt="Product 3">
        </div>
    </div>
    <section class="explore-brands">
        <h2>Explore More Brands!!</h2>
        <div class="card-wrapper">
            <div class="card">
                <img src="images/card1.gif" alt="Card Image 1">
              

            </div>
            <div class="card">
                <img src="images/card2.gif" alt="Card Image 2">
                

            </div>
            <div class="card">
                <img src="images/card3.gif" alt="Card Image 3">
    

            </div>
        </div>
    </section>
    <section class="circular-cards">
        <div class="circle-card">
            Hydration Shower Gel
        </div>
        <div class="circle-card">
            Loreal's Serum
        </div>
        <div class="circle-card">
            De-tan scrub
        </div>
        <div class="circle-card">
            Sunscreen Body lotion
        </div>
        <div class="circle-card">
            Be bodywise
        </div>
        
    </section>
    <div class="cardss">
        <img src="images/lastimage.jpg" alt="Card Image">
    </div>
    
</main>
<footer>
      

    <div class="footer-links">
       
        <div class="footer-column">
            <ul>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Authenticity</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">OpulentGlow CSR</a></li>
                <li><a href="#">Responsible Disclosure</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Link to Smart ODR</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Help</h3>
            <ul>
                        <li><a href="#">Contact Us</a></li>
                <li><a href="#">Frequently asked questions</a></li>
                <li><a href="#">Store Locator</a></li>
                <li><a href="#">Cancellation & Return</a></li>
                <li><a href="#">Shipping & Delivery</a></li>
                <li><a href="#">Sell on Nykaa</a></li>
                <li><a href="#">Inspire Me</a></li>
                <li><a href="#">Beauty Book</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Offer Zone</a></li>
                <li><a href="#">New Launches</a></li>
                <li><a href="#">OpulentGlow Man</a></li>
                <li><a href="#">OpulentGlow Fashion</a></li>
                <li><a href="#">OpulentGlow Pro</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 OpulentGlow. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
