@import url('https://fonts.googleapis.com/css2?family=Crushed&display=swap');
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
   }
   
   .sale-notice {
    background-color: #db34a9;  
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
}

.sale-notice p {
    margin: 0;
}

header {
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    height: 50px;
    align-items: center;
    box-shadow: #333;
    
}

header h1 {
    margin: 0;
    font-size: 30px;
    
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}



nav ul {
    color: black;
    font-family: sans-serif ;
    font-weight: bold;
    font-size: 19px;
    list-style-type: none;
    padding: 0 20px;
    margin: 0;
    box-shadow: #000000;
}

nav ul li {
     justify-content: space-between;
    padding: 10px 0;
    display: inline;
    padding-right: 15px;
}

nav ul li a {
    padding: 10px 0;
       border: none;
    color: #0d0d0d; /* White text color */
    border-radius: 5px;
    text-decoration: none;
   
}
nav ul li a:hover {
    border-color: #484447; /* Pink border color */
    background-color: #484447;
    border-radius: 0px;
    color: #ffffff; 

}


.search-bar {
    float: right;
}

.search-bar input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.search-bar button {
    padding: 8px 16px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    border: 2px solid transparent;

}

.search-bar .sign-up {
    background-color: #db34a9; /* Pink background color */
    border: none;
    color: #fff; /* White text color */
    border-radius: 5px;
}
.search-bar .login {
    background-color: #ffffff; /* Pink background color */
    border-radius: 5px;
    border-color: #db34a9; /* Pink border color */
    border-width: 2px; /* White text color */
    color: #db34a9;
}   

.search-bar .sign-up:hover {
    background-color: #ff66aa; /* Lighter pink background color on hover */
}

.search-bar .login:hover {
    border-color: #db34a9; /* Pink border color */
    background-color: #db34a9;
  
    color: #ffffff; 
}



.cart {
    float: right;
    margin-left: 20px;
}


.container {
    color: #E61C62;
    font-family: "Crushed", sans-serif;
  font-weight: 400;
  font-style: normal;
    display: flex;
    justify-content: space-between;
    align-items: left;
   height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.search-bar {
    position: relative;
}

.search-bar input {
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.search-bar i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #666;
    cursor: pointer;
}

.cart-icon i {
    color: #666;
    cursor: pointer;
}
.card-container {
    display: flex;
    justify-content: space-between; /* Adjust as needed */
    padding: 20px; 
}

.card {
    width: 30%; /* Adjust as needed */
    overflow: hidden;
    border-radius: 15px; /* Add curved edges */
    margin-right: 20px; /* Increase the space between cards */


}


.card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 15px; /* Ensure images also have curved edges */

}
.explore-brands {
    background: linear-gradient(135deg, #fbf9f9, #f357c4); /* Gradient from baby pink to pink */
    padding: 50px 20px; /* Adjust padding as needed */
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    height: 400px;
    padding: 20px; /* Add padding to keep the cards inside the body */
    box-shadow: #111111;

}

.explore-brands h2 {
    text-align: left;
    color: #171717; /* White text color */
}
.explore-brands .card-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 30px; /* Adjust margin as needed */
    padding: 20px; /* Add padding to keep the cards inside the body */

}

.explore-brands .card {
    width: 417px; /* Set width to 417px */
    height: 317px; /* Set height to 317px */
    border-radius: 15px; /* Curved corners */
    overflow: hidden; /* Hide overflow for curved shape */
    margin-right: 20px; /* Increase the space between cards */

}
.explore-brands .sale-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #db34a9; /* Pink background color */
    color: #fff; /* White text color */
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.explore-brands .card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 15px; /* Ensure images also have curved edges */
}
.circular-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 30px; /* Adjust margin as needed */
    padding: 30px; /* Add padding to keep the cards inside the body */

}

   
    .circle-card {
        width: 200px; /* Set width */
        height: 200px; /* Set height */
        border-radius: 50%; /* Circular shape */
        background: linear-gradient(140deg, #fbf9f9, #f0ca69);
        margin-right: 30px; 
        color: #000000; /* White text color */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 25px;
        font-weight:bold ;
    }

    .cardss {
        width: 1500px; /* Set width */
        height: 440px; /* Set height */
        border-radius: 0px; /* Add border-radius for rounded corners */
        overflow: hidden; /* Hide any content that overflows the card */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    }
    
    .cardss img {
        width: 100%; /* Make the image fill the entire card */
        height: 100%; /* Make the image fill the entire card */
        object-fit: cover; /* Ensure the image covers the entire space */
    }   
    
footer {
    background-color: #F3AADE; /* Dark background color */
    color: #363636; /* White text color */
    padding: 40px 0; /* Add padding */
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;

}

.footer-links {
    display: flex;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    margin-right: 30px;
}

.footer-column:last-child {
    margin-right: 0;
}

.footer-column h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #3f3a3a;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
}

