<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav>
    <div class="container">
      <div class="logo">
<h1> My Portfolio.</h1>     
 </div>      
 <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <header>
    <div class="container">
      <div class="header-content">
        <div class="header-img">
          <img src="image12.png" alt="John Doe">
        </div>
        <div class="header-text">
          <h1>I'm Priyanshi <span class="highlight">Joshi</span> </h1>
          <div class="curved-rectangle">
            <p>WEB DEVELOPER</p>
        </div>
</div>
      </div>
    </div>
  </header>
  
  <section id="about">
    <div class="container">
      <h2>ABOUT ME</h2>
      <div class="flex-container">
        <div class="flex-item">
          <img src="image123.jpeg" alt="John Doe">
        </div>
        <div class="flex-item">
          <p>Priyanshi Joshi, a dedicated B.Tech CSE scholar at Avantika University, ardently delves into the realm of technology. Embarking on her third year, she has forged an illustrious path marked by a plethora of projects. Her repertoire spans from tactile marvels integrating Arduino sensors to intricate web developments. Notably, she adeptly crafted a dynamic production house website, intricately interwoven with HTML, CSS, JavaScript, and MySQL database intricacies. Furthermore, Priyanshi's acumen shines as she breathes new life into platforms like Canara Bank through her meticulous redesigns. Her journey epitomizes a harmonious fusion of innovation, skill, and unwavering commitment to excellence.
          </p>
        </div>
      </div>
    </div>
  </section>
  
<section id="skills">
  <div class="container">
    <h2>SKILLS</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Responsive Design</li>
      <li>UI/UX Design</li>
    </ul>
  </div>
</section>

<section id="projects">
  <div class="container">
    <h2>PROJECTS</h2>
    <div class="project-card">
      <img src="PROJECT1.png" alt="Project 1">
      <h3>Tako Grill Website</h3>
      <p>The primary goal is to create a seamless and intuitive browsing experience for visitors. This involves optimizing navigation, streamlining information access, and ensuring that users can easily find what they're looking for, whether it's the menu, location details, or contact information.</p>
    </div>
    <div class="project-card">
      <img src="project2.png" alt="Project 2">
      <h3>Production House Website</h3>
      <p>To avoid this problem we can develop an web
        application for the production house that can be
        used by client for booking of dates see the
        achievements of the production house and their
        address. There will be an two sided chatbot
        present in between client and production house so
        that client and production house can talk on the
        website only about the details and in their chat box
        client can discuss their queries with the production
        house members. This website will store all the
        details of the production house, including their
        menu services in which client, will be able to see
        the all the services and their charges according to
        the duration .
        
        </p>
    </div>
    <div class="project-card">
      <img src="project3.png" alt="Project 3">
      <h3>Project 3</h3>
      <p>Evaluate any existing product site. Design the
        information architecture of the same and
        redesign the website with the improved user
        experience.
        We have taken the Canara Bank
        website and redesigned it.
        </p>
    </div>
  </div>
</section>

<section id="contact">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="contact-content">
      <div class="contact-info">
        <div class="rectangle">
          <p>Email: priyanshi.joshi@avantika.edu.in</p>
          <p>Phone: 7987123215</p>
        </div>
      </div>
      <div class="contact-form">
        <form action="#" method="post">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </div>
</section>
  <footer>
    <div class="container">
      <p>&copy; Copyright 2024 Priyanshi Joshi. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
