body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #86cff9;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .logo h1 {
    margin: 0; 
    padding: 10px 0; 
    font-size: 40px; 
    color: #31006e; 
    font-family: Arial, sans-serif; 
    
  }
  
  .logo h1:hover {
    color: #5306c6; 
  }
  

header {
    color: #fff;
    padding: 20px 0;
    text-align: center;

  }
  
  .header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

  }
  
  .header-img {
    flex: 1;
    text-align: right;
    margin-right: 30px; 

  }
  
  .header-text {
    flex: 1;
    text-align: left;
    margin-left: 30px; 

    
}
  
  .header-img img {
    width: 600px;
    height: 600px;
    border-radius: 50%;
    margin-right: 80%; 

  }
  
  
  header h1 {
    margin: 0;
    font-size: 71px;
height: 250px; 
width: 250px;
 }
 .highlight {
    color: #01437a;
  
}
.curved-rectangle {
    font-family: 'Times New Roman', Times, serif;
    background-color: #01437a;
    color: #fff;
    border-radius: 20px;
    padding: 0.5em 0.5em; 
    font-weight: bolder;
    font-size: 1.2em;
    display: inline-block; 
    font-size: 30px;
}
.curved-rectangle:hover{
background-color: #0174cf;

}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

  nav {
    padding: 10px 0;
    font-size: 25px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    text-align: right;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 600;
  }
  nav li a:hover{
    background-color: #015ab9;
    color: white;
  }
  
.section-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; 
}

#about {
  padding: 50px 0;
  text-align: center;
  background-color:  #015ab9;
  margin-top: 70px;
}

#about .container {
  max-width: 1200px; 
  margin: 0 auto; 
  display: flex; 
  justify-content: center;  
   align-items: center; 
  flex-wrap: wrap; 

}

#about h2 {
  margin-bottom: 30px;
  font-size: 40px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 20PX;
}

#about p {
  font-size: 20px; 
  line-height: 1.6; 
  max-width: 100%; 
  color: white;
 
}

#about .flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#about .flex-item {
  flex: 1;
  padding: 0 20px; 
}

#about img {
  height: 400px;
  width: 300px;
  border-radius: 50%;
  margin-right: 20px;
  border: 5px solid white; 


}

#skills {
  padding: 50px 0;
  text-align: center;
  background-color: #0a76fb; 
}

#skills .container {
  max-width: 800px; 
  margin: 0 auto;}

#skills h2 {
  margin-bottom: 50px; 
  font-size: 40px; 
  color: #ffffff; 
  font-family: 'Times New Roman', Times, serif;
}

#skills ul {
  list-style: none;
  padding: 0px;
}

#skills ul li {
  display: inline-block;
  margin: 10px; 
  padding: 15px 25px; 
  background-color: #0250af; 
  border-radius: 25px; 
  font-size: 18px; 
  color: #ffffff; 
}

#skills ul li:hover {
  background-color: #2c8bff; 
  color: #fff;
}

#projects {
  padding: 50px 0;
  text-align: center;
}

#projects .container {
  max-width: 1200px;
  margin: 0 auto;
}

#projects h2 {
  margin-bottom: 20px;
  font-size: 36px;
  color: #333;
  font-family: 'Times New Roman', Times, serif;
}

.project-cards {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  flex-wrap: wrap;
}

.project-card {
  flex: 0 0 calc(33.33% - 30px); 
  margin: 20px;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.project-card:hover {
  transform: translateY(-10px);
  background-color: #0250af;
  color: #f4f4f4;
}
.project-card img {
  width: 100%;
  border-radius: 5px;
}

.project-card h3 {
  margin-top: 20px;
  font-size: 30px;
}

.project-card p {
  font-size: 20px;
  line-height: 1.6;
}
#contact {
  padding: 50px 0;
  text-align: center;
  background-color: #b9e1f8;
}

#contact .container {
  max-width: 1200px;
  margin: 0 auto;
}

#contact h2 {
  margin-bottom: 50px;
  font-size: 36px;
  color: #333;
  font-family: 'Times New Roman', Times, serif;
}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contact-info {
  flex: 1;
  text-align: left;
  padding-right: 20px;
}

.rectangle {
  background-color: #004ab8;
  color: #ffffff;
  border-radius: 8px;
  padding: 30px;
  font-size: 20px;
  margin-top: 90px;
}
.rectangle:hover{
  background-color: #3b88fb;
  color: black;
}
.contact-form {
  flex: 1;
  text-align: left;
}

.contact-form .form-group {
  margin-bottom: 30px;
}

.contact-form label {
  display: block;
  margin-bottom: 10px;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 20px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #1a1919;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-size: 18px;
}

.contact-form textarea {
  height: 200px;
}

.contact-form button {
  padding: 12px 24px;
  background-color: #099334;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: Arial, sans-serif;
  font-size: 20px;
}

.contact-form button:hover {
  background-color: #57b901;
}
  footer {
    background-color: #015ab9;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  