<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rectangle Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator-container">
    <div class="calculator">
      <div class="display" id="display">0</div>
      <button class="button digit" onclick="appendToDisplay('7')">7</button>
      <button class="button digit" onclick="appendToDisplay('8')">8</button>
      <button class="button digit" onclick="appendToDisplay('9')">9</button>
      <button class="button operator" onclick="operation('+')">+</button>
      <button class="button digit" onclick="appendToDisplay('4')">4</button>
      <button class="button digit" onclick="appendToDisplay('5')">5</button>
      <button class="button digit" onclick="appendToDisplay('6')">6</button>
      <button class="button operator" onclick="operation('-')">-</button>
      <button class="button digit" onclick="appendToDisplay('1')">1</button>
      <button class="button digit" onclick="appendToDisplay('2')">2</button>
      <button class="button digit" onclick="appendToDisplay('3')">3</button>
      <button class="button operator" onclick="operation('*')">*</button>
      <button class="button clear" onclick="clearDisplay()">C</button>
      <button class="button digit" onclick="appendToDisplay('0')">0</button>
      <button class="button equal" onclick="calculate()">=</button>
      <button class="button operator" onclick="operation('/')">/</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
