.calculator-container {
  width: 380px;
  height: 480px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  border: 2px solid #272626; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); 
}

.calculator {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

  background-color: #dfddda;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.button {
  padding: 20px;
  font-size: 24px;
  background-color: #F5F5F4;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 10px;
}

.button:hover {
  background-color: #aaa7a7;
  color: #272626;
  font-weight: bold;
}

.display {
  border: 2px solid #272626; 
  border-radius: 10px; 
  grid-column: span 4;
  background-color: #CDCDB5;
  padding: 20px;
  text-align: right;
  font-size: 36px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.digit {
  border: 2px solid #272626; 
  border-radius: 10px; 
  color: #755850;
  font-size: 35px;
  font-weight: bold;
}

.operator, .clear, .equal {
  border: 2px solid #272626; 
  border-radius: 10px; 
  color: #fff;
  background-color: #755850;
  font-size: 35px;
}

.clear {
  background-color: #755850;
  font-size: 35px;
}

.equal {
  background-color: #FF8420;
  font-size: 35px;
}

@media (max-width: 600px) {
  .button {
    font-size: 16px;
    padding: 10px;
  }

  .display {
    font-size: 24px;
    padding: 15px;
  }
}
